spring.mvc.view.prefix: /html/
spring.mvc.view.suffix:.html

#Conexion a base de datos local
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoRecconect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver